PORT = 3000
# MONGO_URI="mongodb://127.0.0.1:27017/portfolio"
MONGO_URI = "mongodb+srv://ujwalgowda2002v:iD4Ostt2YhnamRhV@userview.1xod5p9.mongodb.net/ugportfolio?retryWrites=true&w=majority&appName=Portfolio"